apiVersion: v1
kind: ConfigMap
metadata:
  name: kafka-config
data:
  KAFKA_CFG_ZOOKEEPER_CONNECT: "zookeeper-svc:2181"
  ALLOW_PLAINTEXT_LISTENER: 'yes'
  KAFKA_CFG_LISTENER_SECURITY_PROTOCOL_MAP: "CLIENT:PLAINTEXT,EXTERNAL:PLAINTEXT"
  KAFKA_CFG_LISTENERS: "CLIENT://:9092,EXTERNAL://:9093"
  KAFKA_CFG_ADVERTISED_LISTENERS: "CLIENT://kafka-svc:9092,EXTERNAL://kafka-svc:9093"
  KAFKA_INTER_BROKER_LISTENER_NAME: "CLIENT"